#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=DownloadData
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=jobs/slurm/download_data_%A.out

cd /scratch-shared/ribfrac

mkdir data
cd data

mkdir raw
cd raw

#### Val
mkdir val
cd val

mkdir images
cd images
wget https://zenodo.org/record/3893496/files/ribfrac-val-images.zip?download=1
unzip ribfrac-val-images.zip?download=1
rm ribfrac-val-images.zip?download=1

cd ..
mkdir labels
cd labels
wget https://zenodo.org/record/3893496/files/ribfrac-val-labels.zip?download=1
unzip ribfrac-val-labels.zip?download=1
rm ribfrac-val-labels.zip?download=1

wget https://zenodo.org/record/3893496/files/ribfrac-val-info.csv?download=1


#### Train
cd ..
mkdir train
cd train

mkdir images
cd images
wget https://zenodo.org/record/3893508/files/ribfrac-train-images-1.zip?download=1
unzip ribfrac-train-images-1.zip?download=1
rm ribfrac-train-images-1.zip?download=1
wget https://zenodo.org/record/3893498/files/ribfrac-train-images-2.zip?download=1
unzip ribfrac-train-images-2.zip?download=1
rm ribfrac-train-images-2.zip?download=1

cd ..
mkdir labels
cd labels
wget https://zenodo.org/record/3893508/files/ribfrac-train-labels-1.zip?download=1
unzip ribfrac-train-labels-1.zip?download=1
rm ribfrac-train-labels-1.zip?download=1
wget https://zenodo.org/record/3893498/files/ribfrac-train-labels-2.zip?download=1
unzip ribfrac-train-labels-2.zip?download=1
rm ribfrac-train-labels-2.zip?download=1

wget https://zenodo.org/record/3893508/files/ribfrac-train-info-1.csv?download=1
wget https://zenodo.org/record/3893498/files/ribfrac-train-info-2.csv?download=1

#### Test
cd ..
mkdir test
cd test

mkdir images
cd images
wget https://zenodo.org/record/3993380/files/ribfrac-test-images.zip?download=1

