#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=Preprocess
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=08:00:00
#SBATCH --mem=32000M
#SBATCH --output=jobs/slurm/preprocess_and_train_unet_%A.out

# cd ~/AIMedicalImaging/src
cd src

# python preprocess.py --split val   --data_dir ../data_dev
# python preprocess.py --split train --data_dir ../data_dev 
# python preprocess.py --split test  --data_dir ../data_dev 

python run.py --train --net unet3d --data_dir ../data_dev --dataset boxes --splits train val 

python run.py --train --net retinanet --data_dir ../data_dev --dataset patches